
server.port=9001
server.servlet.context-path=/quartz

spring.profiles.active=druid
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.13.145.160:3306/quartz?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=645143


#spring.datasource.dispro.url=jdbc:mysql://106.13.145.160:3306/dispro?characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#spring.datasource.dispro.url=jdbc:mysql://localhost:3308/dispro?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=UTC
#
#spring.datasource.dispro.username=root
#spring.datasource.dispro.password=645143
#spring.datasource.dispro.driverClassName=com.mysql.cj.jdbc.Driver


#dataSource
#boot.datasource.timeBetweenEvictionRunsMillis=60000
#boot.datasource.minEvictableIdleTimeMillis=300000
#boot.datasource.validationQuery= "SELECT 1"
#boot.datasource.testOnBorrow=true
#boot.datasource.testWhileIdle=true
#boot.datasource.testOnConnect=true
#boot.datasource.maxIdle=10
#boot.datasource.maxWait=10000
#boot.datasource.minIdle=5
#boot.datasource.initialSize=5
#boot.datasource.autoReconnect=true
#boot.datasource.failOverReadOnly=false
#boot.datasource.defaultAutoCommit=false
#boot.datasource.timeBetweenEvictionRunsMillis=3600000
#boot.datasource.minEvictableIdleTimeMillis=3600000







##验证连接的有效性
#spring.datasource.primary.test-while-idle=true
##获取连接时候验证，会影响性能
#spring.datasource.primary.test-on-borrow=false
##在连接归还到连接池时是否测试该连接
#spring.datasource.primary.test-on-return=false
#spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
##空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
#spring.datasource.primary.time-between-eviction-runs-millis=300000
##连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.primary.max-active=50
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.primary.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.primary.min-idle=5
