#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#------???????????????
#??????
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#??????
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.useProperties =true
#org.quartz.jobStore.useProperties = <span class="code-keyword">false</span>
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://106.13.145.160:3306/quartz?characterEncoding=UTF-8&useSSL=false
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=645143

server.port=9001
server.servlet.context-path=/quartz


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.145.160:3306/quartz?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=645143


spring.datasource.dispro.url=jdbc:mysql://106.13.145.160:3306/quartz?characterEncoding=UTF-8&useSSL=false
spring.datasource.dispro.username=root
spring.datasource.dispro.password=645143
spring.datasource.dispro.driverClassName=com.mysql.jdbc.Driver
